NEXT_PUBLIC_THEME=green

N8N_PORTFOLIO_ASSISTANT_WEBHOOK_URL="https://n8n.bsamaritan.net/webhook/d5141bdb-f8f4-49cd-9167-37f7597bd48d"
N8N_PORTFOLIO_SUPPORT_WEBHOOK_URL="https://n8n.bsamaritan.net/webhook/4e824f7b-38ac-45f0-b163-b6735f4e43f5"
N8N_SUBSCRIBE_NEWSLETTER_WEBHOOK_URL="https://n8n.bsamaritan.net/webhook/4e824f7b-38ac-45f0-b163-b6735f4e43f2"

LANDING_DATABASE_ID="2bd1d3faa0a08011b8c5fc6e81129197"
NOTION_API_TOKEN="ntn_i78513849929OaoakwzGCjzE1oZzXgSC5mwzEnEMoUb1E8"